/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import "compass/reset"
@import "compass/css3"

html
  background: #eeeeee

body
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 14px
  line-height: 1.4em
  background: #eeeeee
  color: #333333

#todoapp
  width: 480px
  margin: 0 auto 40px
  background: white
  padding: 20px
  +box-shadow(rgba(0, 0, 0, 0.2) 0 5px 6px 0)
  h1
    font-size: 36px
    font-weight: bold
    text-align: center
    padding: 20px 0 30px 0
    line-height: 1

#create-todo
  position: relative
  input
    width: 466px
    font-size: 24px
    font-family: inherit
    line-height: 1.4em
    border: 0
    outline: none
    padding: 6px
    border: 1px solid #999999
    +box-shadow(rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset)
    &::-webkit-input-placeholder
      font-style: italic
  span
    position: absolute
    z-index: 999
    width: 170px
    left: 50%
    margin-left: -85px

#todo-list
  margin-top: 10px
  li
    padding: 12px 20px 11px 0
    position: relative
    font-size: 24px
    line-height: 1.1em
    border-bottom: 1px solid #cccccc
    &:after
      content: "\0020"
      display: block
      height: 0
      clear: both
      overflow: hidden
      visibility: hidden
    &.editing
      padding: 0
      border-bottom: 0
  .editing .display, .edit
    display: none
  .editing
    .edit
      display: block
    input
      width: 444px
      font-size: 24px
      font-family: inherit
      margin: 0
      line-height: 1.6em
      border: 0
      outline: none
      padding: 10px 7px 0px 27px
      border: 1px solid #999999
      +box-shadow(rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset)
  .check
    position: relative
    top: 9px
    margin: 0 10px 0 7px
    float: left
  .todo-text
    font-size: 1.5em
    line-height: 150%
    color: #000
  .done .todo-text
    text-decoration: line-through
    color: #777777
  .todo-destroy
    position: absolute
    right: 5px
    top: 14px
    display: none
    cursor: pointer
    width: 20px
    height: 20px
    background: url(destroy.png) no-repeat 0 0
  li:hover .todo-destroy
    display: block
  .todo-destroy:hover
    background-position: 0 -20px

#todo-stats
  margin-top: 10px
  color: #777777
  &:after
    content: "\0020"
    display: block
    height: 0
    clear: both
    overflow: hidden
    visibility: hidden
  .todo-count
    float: left
    .number
      font-weight: bold
      color: #333333
  .todo-clear
    float: right
    a
      color: #777777
      font-size: 12px
      &:visited
        color: #777777
      &:hover
        color: #336699

#instructions
  width: 520px
  margin: 10px auto
  color: #777777
  +text-shadow(rgba(255, 255, 255, 0.8) 0 1px 0)
  text-align: center
  a
    color: #336699
